# GymManager

./: GymManager.sln  README.md  index.html
GymManager.Application/: DependencyInjection.cs  GymManager.Application.csproj
GymManager.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
GymManager.Application/Common/Exceptions/: ValidationException.cs
GymManager.Application/Common/Interfaces/: IAppSettingsService.cs  IApplicationDbContext.cs  IEmail.cs
GymManager.Application/Contacts/Commands/SendContactEmail/: SendContactEmailCommand.cs  SendContactEmailCommandHandler.cs  SendContactEmailCommandValidator.cs
GymManager.Application/Dictionaries/: RolesDict.cs  SettingsDict.cs
GymManager.Application/Tickets/Commands/AddTicket/: AddTicketCommand.cs  AddTicketCommandHandler.cs
GymManager.Application/Tickets/Queries/GetTicketById/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs  TicketDto.cs
GymManager.Domain/Entities/: Address.cs  Announcement.cs  ApplicationUser.cs  Client.cs  Employee.cs  EmployeeEvent.cs  File.cs  Invoice.cs  Language.cs  Settings.cs  SettingsPosition.cs  Ticket.cs  TicketType.cs  TicketTypeTranslation.cs
GymManager.Domain/Enums/: Position.cs  SettingsType.cs  TicketTypeEnum.cs
GymManager.Infrastructure/: DependencyInjection.cs  GymManager.Infrastructure.csproj
GymManager.Infrastructure/Persistence/: ApplicationDbContext.cs
GymManager.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AnnouncementConfiguration.cs  ApplicationUserConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  EmployeeEventConfiguration.cs  FileConfiguration.cs  InvoiceConfiguration.cs  LanguageConfiguration.cs  SettingsConfiguration.cs  SettingsPositionConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs  TicketTypeTranslationConfiguration.cs
GymManager.Infrastructure/Persistence/Extensions/: ModelBuilderExtensionsAnnouncement.cs  ModelBuilderExtensionsLanguage.cs  ModelBuilderExtensionsSettings.cs  ModelBuilderExtensionsSettingsPosition.cs  ModelBuilderExtensionsTicketType.cs  ModelBuilderExtensionsTicketTypeTranslation.cs
GymManager.Infrastructure/Services/: AppSettingsService.cs  Email.cs
GymManager.UI/: GymManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
GymManager.UI/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
GymManager.UI/Extensions/: IServiceCollectionExtensions.cs
GymManager.UI/Middlewares/: ExceptionHandlerMiddleware.cs
GymManager.UI/Models/: ErrorViewModel.cs  MediatorValideteResponse.cs
GymManager.UI/Properties/: launchSettings.json
GymManager.UI/Views/: _ViewImports.cshtml
GymManager.UI/Views/Basic/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
GymManager.UI/Views/Basic/Shared/: Error.cshtml  _Layout.cshtml  _LayoutMain.cshtml  _ValidationScriptsPartial.cshtml
GymManager.UI/Views/Test/Home/: index.cshtml  index.cshtml.cs
GymManager.UI/wwwroot/css/: site.css
css/: style.css
